\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Correlations between two photons}{5}{section.11}
\contentsline {subsection}{\numberline {2.1.1}SPDC}{6}{subsection.12}
\contentsline {subsubsection}{\numberline {2.1.1.1}Phase matching conditions}{7}{subsubsection.16}
\contentsline {subsection}{\numberline {2.1.2}Spatial Correlations}{8}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Tunable Spatial Correlation SPDC source light}{11}{subsection.30}
\contentsline {section}{\numberline {2.2}Imaging}{11}{section.31}
\contentsline {subsection}{\numberline {2.2.1}Standar Imaging}{12}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Two-photon Imaging}{13}{subsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.1}Two-photon Imaging using entangled photon}{14}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.2.2.2}Propagation of light through 2-f system}{15}{subsubsection.46}
\contentsline {subsubsection}{\numberline {2.2.2.3}Two-photon Imaging Using Chaotic Sources}{18}{subsubsection.59}
\contentsline {chapter}{\numberline {3}Experimental Setup}{21}{chapter.65}
\contentsline {section}{\numberline {3.1}SPDC Setup}{21}{section.66}
\contentsline {subsection}{\numberline {3.1.1}Diode Laser}{21}{subsection.68}
\contentsline {subsection}{\numberline {3.1.2}Mirror}{21}{subsection.70}
\contentsline {subsection}{\numberline {3.1.3}Spatial Filter}{21}{subsection.72}
\contentsline {subsection}{\numberline {3.1.4}Waist Lens}{24}{subsection.76}
\contentsline {subsection}{\numberline {3.1.5}BBO(Beta Barium Borate) Crystal}{24}{subsection.79}
\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{25}{section.81}
\contentsline {subsection}{\numberline {3.2.1}Lens (Fourier Plane)}{25}{subsection.83}
\contentsline {subsection}{\numberline {3.2.2}Polariser}{25}{subsection.84}
\contentsline {subsection}{\numberline {3.2.3}Interferometer Filter}{26}{subsection.85}
\contentsline {subsection}{\numberline {3.2.4}Pin Hole(Arduino)}{26}{subsection.86}
\contentsline {subsection}{\numberline {3.2.5}Single Photon Counting Module(SPCM)}{26}{subsection.87}
\contentsline {subsection}{\numberline {3.2.6}Field-programmable gate array(FPGA)}{26}{subsection.89}
\contentsline {subsection}{\numberline {3.2.7}Computer(Data Analysis)}{27}{subsection.90}
\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{27}{section.91}
\contentsline {subsection}{\numberline {3.3.1}Mask}{27}{subsection.93}
\contentsline {subsection}{\numberline {3.3.2}Folding Mirror}{27}{subsection.94}
\contentsline {subsection}{\numberline {3.3.3}Bucket Detector}{27}{subsection.96}
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.97}
\contentsline {section}{\numberline {4.1}Achiving a Gaussian Beam}{29}{section.98}
\contentsline {section}{\numberline {4.2}Finding The Correlated Photons}{29}{section.99}
\contentsline {section}{\numberline {4.3}Experimental Correlations }{29}{section.101}
\contentsline {subsection}{\numberline {4.3.1}$w_p = ?$}{30}{subsection.102}
\contentsline {section}{\numberline {4.4}Mask Alignment}{30}{section.103}
\contentsline {section}{\numberline {4.5}Two-Photon Images}{31}{section.107}
\contentsline {subsection}{\numberline {4.5.1}mask1}{31}{subsection.108}
\contentsline {subsection}{\numberline {4.5.2}mask2}{31}{subsection.110}
\contentsline {subsection}{\numberline {4.5.3}mask3}{31}{subsection.111}
\contentsline {chapter}{\numberline {5}Discussions and Conclusion}{32}{chapter.112}
\contentsline {chapter}{Bibliography}{33}{appendix*.113}
