\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\citation{crystalLaser}
\citation{thorlabs}
\citation{thorlabs}
\citation{thermalAlejandra}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixThermal.aux}
\bibdata{Bibliography}
\bibcite{crystalLaser}{1}
\bibcite{thorlabs}{2}
\bibcite{thermalAlejandra}{3}
\bibcite{pittman}{4}
\bibcite{positiveCorre}{5}
\bibcite{zhong}{6}
\bibcite{lensless}{7}
\bibcite{omar}{8}
\bibcite{einstein}{9}
\bibcite{spatiocorrelations}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{appendix*.119}}
\bibcite{broke}{11}
\bibcite{hecht}{12}
\bibcite{introquantumoptics}{13}
\bibcite{green}{14}
\bibcite{bbo}{15}
\bibcite{spcm}{16}
\bibcite{physicsGhost}{17}
\bibcite{intensity}{18}
\bibcite{glauber}{19}
\bibstyle{unsrt}
