\begin{thebibliography}{10}

\bibitem{pittman}
T~B.~Pittman, Yanhua Shih, D~V.~Strekalov, and Alexander Sergienko.
\newblock Optical imaging by means of two-photon quantum entanglement.
\newblock {\em Physical Review. A}, 52:R3429--R3432, 12 1995.

\bibitem{omar}
Omar Calder\'{o}n-Losada, Jefferson Fl\'{o}rez, Juan~P. Villabona-Monsalve, and
  Alejandra Valencia.
\newblock Measuring different types of transverse momentum correlations in the
  biphoton's {F}ourier plane.
\newblock {\em Opt. Lett.}, 41(6):1165--1168, Mar 2016.

\bibitem{physicsGhost}
Jeffrey~H. Shapiro and Robert~W. Boyd.
\newblock The physics of ghost imaging.
\newblock {\em Quantum Information Processing}, 11(4):949--993, Aug 2012.

\bibitem{thorlabs}
Inc. Thorlabs.
\newblock Thorlabs, inc.
\newblock \url{https://www.thorlabs.com/index.cfm}.
\newblock Accessed: 2018-03-09.

\bibitem{hecht}
E.~Hecht.
\newblock {\em Optics}.
\newblock Pearson education. Addison-Wesley, 2016.

\bibitem{thermalAlejandra}
Alejandra Valencia, Giuliano Scarcelli, Milena D'Angelo, and Yanhua Shih.
\newblock Two-photon imaging with thermal light.
\newblock {\em Phys. Rev. Lett.}, 94:063601, Feb 2005.

\bibitem{positiveCorre}
Giuliano Scarcelli, Alejandra Valencia, and Yanhua Shih.
\newblock Experimental study of the momentum correlation of a pseudo-thermal
  field in the photon counting regime.
\newblock {\em Conference on Lasers and Electro-Optics/Quantum Electronics and
  Laser Science and Photonic Applications Systems Technologies}, page JTuC122,
  2005.

\bibitem{zhong}
MaLin Zhong, Ping Xu, LiangLiang Lu, and ShiNing Zhu.
\newblock Resolution of ghost imaging with entangled photons for different
  types of momentum correlation.
\newblock {\em Science China Physics, Mechanics {\&} Astronomy}, 59(7):670311,
  May 2016.

\bibitem{lensless}
Lorenzo Basano and Pasquale Ottonello.
\newblock Experiment in lensless ghost imaging with thermal light.
\newblock {\em Applied Physics Letters}, 89(9):091109, 2006.

\bibitem{einstein}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Phys. Rev.}, 47:777--780, May 1935.

\bibitem{spatiocorrelations}
Clara~I Osorio, Alejandra Valencia, and Juan~P Torres.
\newblock Spatiotemporal correlations in entangled photons generated by
  spontaneous parametric down conversion.
\newblock {\em New Journal of Physics}, 10(11):113012, 2008.

\bibitem{broke}
Jefferson Fl\'orez, Omar Calder\'on, Alejandra Valencia, and Clara~I. Osorio.
\newblock Correlation control for pure and efficiently generated heralded
  single photons.
\newblock {\em Phys. Rev. A}, 91:013819, Jan 2015.

\bibitem{introquantumoptics}
Y.~Shih.
\newblock {\em An Introduction to Quantum Optics: Photon and Biphoton Physics}.
\newblock Series in Optics and Optoelectronics. Taylor \& Francis, 2011.

\bibitem{green}
Morton~H. Rubin.
\newblock Transverse correlation in optical spontaneous parametric
  down-conversion.
\newblock {\em Phys. Rev. A}, 54:5349--5360, Dec 1996.

\bibitem{waist}
Miguel~A. Bandres and Julio~C. Guti\'{e}rrez-Vega.
\newblock Ince--gaussian beams.
\newblock {\em Opt. Lett.}, 29(2):144--146, Jan 2004.

\bibitem{bbo}
D.~N. Nikogosyan.
\newblock Beta barium borate (bbo).
\newblock {\em Applied Physics A}, 52(6):359--368, Jun 1991.

\bibitem{spcm}
PerkinElmer.
\newblock {\em Single Photon Counting Modules – SPCM}, 2010.
\newblock Rev. 1.

\bibitem{intensity}
W.~Martienssen and E.~Spiller.
\newblock Coherence and fluctuations in light beams.
\newblock {\em American Journal of Physics}, 32(12):919--926, 1964.

\bibitem{glauber}
Roy~J. Glauber.
\newblock The quantum theory of optical coherence.
\newblock {\em Phys. Rev.}, 130:2529--2539, Jun 1963.

\end{thebibliography}
