\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Nature of Source Light}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Entangled Light}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Thermal Light}{1}{subsection.17}
\contentsline {section}{\numberline {1.2}Two-photon Imaging with lens}{1}{section.18}
\contentsline {section}{\numberline {1.3}Lens less Two-photon Imaging}{1}{section.19}
\contentsline {chapter}{\numberline {2}Theoretical Discussion}{3}{chapter.20}
\contentsline {section}{\numberline {2.1}Quantum Imaging}{3}{section.21}
\contentsline {section}{\numberline {2.2}Light Source}{3}{section.22}
\contentsline {subsection}{\numberline {2.2.1}Biphoton}{3}{subsection.23}
\contentsline {subsection}{\numberline {2.2.2}Mode Function}{3}{subsection.25}
\contentsline {subsection}{\numberline {2.2.3}Phase matching conditions}{3}{subsection.27}
\contentsline {subsection}{\numberline {2.2.4}Gaussian approximations}{4}{subsection.30}
\contentsline {subsection}{\numberline {2.2.5}Fresnel Propagator}{4}{subsection.35}
\contentsline {section}{\numberline {2.3}Spatial Correlations}{5}{section.43}
\contentsline {chapter}{\numberline {3}Experimental Setup}{6}{chapter.44}
\contentsline {section}{\numberline {3.1}SPDC Setup}{6}{section.45}
\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{6}{section.46}
\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{6}{section.47}
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.48}
\contentsline {section}{\numberline {4.1}Experimental Correlations }{7}{section.49}
\contentsline {subsection}{\numberline {4.1.1}$w_p = ?$}{7}{subsection.50}
\contentsline {section}{\numberline {4.2}Two-Photon Images}{7}{section.51}
\contentsline {subsection}{\numberline {4.2.1}mask1}{7}{subsection.52}
\contentsline {subsection}{\numberline {4.2.2}mask2}{7}{subsection.53}
\contentsline {subsection}{\numberline {4.2.3}mask3}{7}{subsection.54}
\contentsline {chapter}{\numberline {5}Discussions and Conclusion}{8}{chapter.55}
\contentsline {chapter}{Bibliography}{9}{appendix*.56}
