\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\citation{pittman}
\citation{crystalLaser}
\citation{thorlabs}
\citation{thorlabs}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\bibdata{Bibliography}
\bibcite{pittman}{1}
\bibcite{crystalLaser}{2}
\bibcite{thorlabs}{3}
\bibcite{physicsGhost}{4}
\bibcite{hecht}{5}
\bibcite{intensity}{6}
\bibcite{thermalAlejandra}{7}
\bibcite{computational}{8}
\bibcite{einstein}{9}
\bibcite{spatiocorrelations}{10}
\bibcite{broke}{11}
\bibcite{introquantumoptics}{12}
\bibcite{green}{13}
\bibcite{spcm}{14}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.107}}
