\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\citation{pittman}
\citation{omar}
\citation{physicsGhost}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}}
\citation{thorlabs}
\citation{hecht}
\citation{thermalAlejandra}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixThermal.aux}
\bibdata{Bibliography}
\bibcite{pittman}{1}
\bibcite{omar}{2}
\bibcite{physicsGhost}{3}
\bibcite{thorlabs}{4}
\bibcite{thermalAlejandra}{5}
\bibcite{positiveCorre}{6}
\bibcite{zhong}{7}
\bibcite{lensless}{8}
\bibcite{einstein}{9}
\bibcite{spatiocorrelations}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{appendix*.110}}
\bibcite{broke}{11}
\bibcite{hecht}{12}
\bibcite{introquantumoptics}{13}
\bibcite{green}{14}
\bibcite{bbo}{15}
\bibcite{spcm}{16}
\bibcite{intensity}{17}
\bibcite{glauber}{18}
\bibstyle{unsrt}
