\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Imaging}{1}{section.15}
\contentsline {section}{\numberline {1.2}Two-Photon Imaging}{2}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Two-Photon Imaging using entangled photon pairs}{3}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}Two-photon Imaging Using Thermal Sources}{3}{subsection.23}
\contentsline {subsection}{\numberline {1.2.3}Simulations}{4}{subsection.24}
\contentsline {chapter}{\numberline {2}Theoretical Discussion}{5}{chapter.25}
\contentsline {section}{\numberline {2.1}Imaging}{5}{section.26}
\contentsline {section}{\numberline {2.2}Two-photon Imaging}{5}{section.27}
\contentsline {section}{\numberline {2.3}Light Source}{5}{section.28}
\contentsline {subsection}{\numberline {2.3.1}Biphoton}{5}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}Mode Function}{5}{subsection.31}
\contentsline {subsection}{\numberline {2.3.3}SPDC}{5}{subsection.33}
\contentsline {subsection}{\numberline {2.3.4}Phase matching conditions}{5}{subsection.34}
\contentsline {subsection}{\numberline {2.3.5}Gaussian approximations}{6}{subsection.37}
\contentsline {subsection}{\numberline {2.3.6}Fresnel Propagator}{6}{subsection.42}
\contentsline {section}{\numberline {2.4}Fourier Optics}{7}{section.50}
\contentsline {section}{\numberline {2.5}Spatial Correlations}{7}{section.51}
\contentsline {section}{\numberline {2.6}Measurement}{7}{section.52}
\contentsline {chapter}{\numberline {3}Experimental Setup}{8}{chapter.53}
\contentsline {section}{\numberline {3.1}SPDC Setup}{8}{section.54}
\contentsline {subsection}{\numberline {3.1.1}Diode Laser}{8}{subsection.55}
\contentsline {subsection}{\numberline {3.1.2}Mirror}{8}{subsection.57}
\contentsline {subsection}{\numberline {3.1.3}Spatial Filter}{9}{subsection.59}
\contentsline {subsection}{\numberline {3.1.4}Waist Lens}{10}{subsection.63}
\contentsline {subsection}{\numberline {3.1.5}BBO(Beta Barium Borate) Crystal}{11}{subsection.66}
\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{11}{section.68}
\contentsline {subsection}{\numberline {3.2.1}Lens (Fourier Plane)}{11}{subsection.69}
\contentsline {subsection}{\numberline {3.2.2}Polariser}{12}{subsection.70}
\contentsline {subsection}{\numberline {3.2.3}Interferometer Filter}{12}{subsection.71}
\contentsline {subsection}{\numberline {3.2.4}Pin Hole(Arduino)}{12}{subsection.72}
\contentsline {subsection}{\numberline {3.2.5}Single Photon Counting Module(SPCM)}{12}{subsection.73}
\contentsline {subsection}{\numberline {3.2.6}Field-programmable gate array(FPGA)}{12}{subsection.75}
\contentsline {subsection}{\numberline {3.2.7}Computer(Data Analysis)}{12}{subsection.76}
\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{13}{section.77}
\contentsline {subsection}{\numberline {3.3.1}Mask}{13}{subsection.78}
\contentsline {subsection}{\numberline {3.3.2}Folding Mirror}{13}{subsection.79}
\contentsline {subsection}{\numberline {3.3.3}Bucket Detector}{13}{subsection.81}
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.82}
\contentsline {section}{\numberline {4.1}Finding The Correlated Photons}{14}{section.83}
\contentsline {section}{\numberline {4.2}Experimental Correlations }{14}{section.85}
\contentsline {subsection}{\numberline {4.2.1}$w_p = ?$}{14}{subsection.86}
\contentsline {section}{\numberline {4.3}Mask Alignment}{14}{section.87}
\contentsline {section}{\numberline {4.4}Two-Photon Images}{14}{section.91}
\contentsline {subsection}{\numberline {4.4.1}mask1}{14}{subsection.92}
\contentsline {subsection}{\numberline {4.4.2}mask2}{14}{subsection.94}
\contentsline {subsection}{\numberline {4.4.3}mask3}{14}{subsection.95}
\contentsline {chapter}{\numberline {5}Discussions and Conclusion}{17}{chapter.96}
\contentsline {chapter}{Bibliography}{18}{appendix*.97}
