This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixThermal.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            581 strings with 6397 characters,
and the built_in function-call counts, 4067 in all, are:
= -- 376
> -- 152
< -- 1
+ -- 59
- -- 41
* -- 296
:= -- 643
add.period$ -- 57
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 172
empty$ -- 405
format.name$ -- 41
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 94
num.names$ -- 17
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 326
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 20
write$ -- 199
