\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\citation{pittman}
\citation{thermalAlejandra}
\citation{crystalLaser}
\citation{thorlabs}
\citation{thorlabs}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\bibdata{Bibliography}
\bibcite{pittman}{1}
\bibcite{thermalAlejandra}{2}
\bibcite{crystalLaser}{3}
\bibcite{thorlabs}{4}
\bibcite{broke}{5}
\bibcite{simulated}{6}
\bibcite{einstein}{7}
\bibcite{spatiocorrelations}{8}
\bibcite{physicsGhost}{9}
\bibcite{shafer}{10}
\bibcite{omar}{11}
\bibcite{hecht}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.113}}
\bibcite{introquantumoptics}{13}
\bibcite{green}{14}
\bibcite{intensity}{15}
\bibcite{glauber}{16}
\bibcite{spcm}{17}
\bibstyle{unsrt}
