\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{v}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.10}
\contentsline {section}{\numberline {2.1}Correlations between two photons}{4}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Spontaneous Parametric Down Conversion}{5}{subsection.12}
\contentsline {subsubsection}{\numberline {2.1.1.1}Phase matching conditions}{6}{subsubsection.16}
\contentsline {subsection}{\numberline {2.1.2}Spatial Correlations}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Tunable Spatial Correlation SPDC source light}{10}{subsection.28}
\contentsline {section}{\numberline {2.2}Imaging}{10}{section.30}
\contentsline {subsection}{\numberline {2.2.1}Standar Imaging}{11}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}Two-photon Imaging}{13}{subsection.37}
\contentsline {subsubsection}{\numberline {2.2.2.1}LenslessTwo-photon Imaging using entangled photon}{14}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.2.2.2}Effect of the different spatial correlations}{17}{subsubsection.52}
\contentsline {chapter}{\numberline {3}Experimental Setup}{19}{chapter.54}
\contentsline {section}{\numberline {3.1}Light Source with Tunable Spatial Correlations}{19}{section.55}
\contentsline {subsection}{\numberline {3.1.1}Spatial Filter to achieve a Gaussian pump beam}{20}{subsection.57}
\contentsline {subsection}{\numberline {3.1.2}Lenses to Control the pump beam waist}{21}{subsection.61}
\contentsline {subsection}{\numberline {3.1.3}BBO(Beta Barium Borate) Crystal: The source of pair of photons}{23}{subsection.66}
\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{23}{section.68}
\contentsline {subsection}{\numberline {3.2.1}Detection Module}{25}{subsection.70}
\contentsline {subsection}{\numberline {3.2.2}Single Photon Counting Module(SPCM)}{26}{subsection.72}
\contentsline {subsection}{\numberline {3.2.3}Field-programmable gate array(FPGA)}{26}{subsection.74}
\contentsline {subsection}{\numberline {3.2.4}Computer(Data Analysis)}{26}{subsection.75}
\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{27}{section.76}
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.80}
\contentsline {section}{\numberline {4.1}Achiving a Gaussian Beam}{29}{section.81}
\contentsline {section}{\numberline {4.2}Finding The Correlated Photons}{30}{section.84}
\contentsline {section}{\numberline {4.3}Experimental Correlations }{31}{section.86}
\contentsline {section}{\numberline {4.4}Mask Alignment}{32}{section.88}
\contentsline {subsection}{\numberline {4.4.1}Alignment Mask 1}{32}{subsection.89}
\contentsline {subsection}{\numberline {4.4.2}Alignment Mask 2}{32}{subsection.91}
\contentsline {subsection}{\numberline {4.4.3}Alignment Mask 3}{33}{subsection.94}
\contentsline {section}{\numberline {4.5}Two-Photon Images}{34}{section.96}
\contentsline {subsection}{\numberline {4.5.1}Two-photon imaging Mask 1}{35}{subsection.97}
\contentsline {subsection}{\numberline {4.5.2}Two-photon imaging Mask 2}{35}{subsection.99}
\contentsline {subsection}{\numberline {4.5.3}Two-photon imaging Mask 3}{35}{subsection.101}
\contentsline {chapter}{\numberline {5}Discussions and Conclusion}{37}{chapter.103}
\contentsline {chapter}{\numberline {A}Two-photon Imaging Using Chaotic Sources}{39}{appendix.104}
\contentsline {chapter}{Bibliography}{42}{appendix*.110}
