This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixThermal.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            587 strings with 6485 characters,
and the built_in function-call counts, 4309 in all, are:
= -- 400
> -- 160
< -- 1
+ -- 62
- -- 43
* -- 317
:= -- 680
add.period$ -- 60
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 181
empty$ -- 429
format.name$ -- 43
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 99
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 351
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 21
write$ -- 210
