\begin{thebibliography}{1}

\bibitem{spatiocorrelations}
Clara~I Osorio, Alejandra Valencia, and Juan~P Torres.
\newblock Spatiotemporal correlations in entangled photons generated by
  spontaneous parametric down conversion.
\newblock {\em New Journal of Physics}, 10(11):113012, 2008.

\bibitem{omar}
Omar Calder\'{o}n-Losada, Jefferson Fl\'{o}rez, Juan~P. Villabona-Monsalve, and
  Alejandra Valencia.
\newblock Measuring different types of transverse momentum correlations in the
  biphoton's fourier plane.
\newblock {\em Opt. Lett.}, 41(6):1165--1168, Mar 2016.

\bibitem{green}
Morton~H. Rubin.
\newblock Transverse correlation in optical spontaneous parametric
  down-conversion.
\newblock {\em Phys. Rev. A}, 54:5349--5360, Dec 1996.

\bibitem{introquantumoptics}
Y.~Shih.
\newblock {\em An Introduction to Quantum Optics: Photon and Biphoton Physics}.
\newblock Series in Optics and Optoelectronics. Taylor \& Francis, 2011.

\end{thebibliography}
