\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.17}
\contentsline {section}{\numberline {1.2}Main Section 2}{1}{section.18}
\contentsline {chapter}{\numberline {2}Theoretical Discussion}{2}{chapter.19}
\contentsline {section}{\numberline {2.1}Imaging}{2}{section.20}
\contentsline {section}{\numberline {2.2}Quantum Phenomena}{2}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Biphoton}{2}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Mode Function}{2}{subsection.24}
\contentsline {subsection}{\numberline {2.2.3}Phase matching conditions}{2}{subsection.26}
\contentsline {subsection}{\numberline {2.2.4}Gaussian approximations}{3}{subsection.29}
\contentsline {subsection}{\numberline {2.2.5}Fresnel Propagator}{3}{subsection.34}
\contentsline {chapter}{\numberline {3}Experimental Setup}{5}{chapter.41}
\contentsline {section}{\numberline {3.1}Main Section 1}{5}{section.42}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{5}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{5}{subsection.44}
\contentsline {section}{\numberline {3.2}Main Section 2}{5}{section.45}
\contentsline {chapter}{\numberline {4}Results}{6}{chapter.46}
\contentsline {section}{\numberline {4.1}Main Section 1}{6}{section.47}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{6}{subsection.48}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{6}{subsection.49}
\contentsline {section}{\numberline {4.2}Main Section 2}{6}{section.50}
\contentsline {chapter}{\numberline {5}Discussions and Conclusion}{7}{chapter.51}
\contentsline {section}{\numberline {5.1}Main Section 1}{7}{section.52}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{7}{subsection.53}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{7}{subsection.54}
\contentsline {section}{\numberline {5.2}Main Section 2}{7}{section.55}
\contentsline {chapter}{\numberline {6}Chapter Title Here}{8}{chapter.56}
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{8}{section.57}
\contentsline {section}{\numberline {6.2}Learning \LaTeX {}}{8}{section.58}
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {}}{8}{subsection.59}
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX {}}{9}{subsection.60}
\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX {} Math Symbols}{9}{subsection.61}
\contentsline {subsection}{\numberline {6.2.4}\LaTeX {} on a Mac}{9}{subsection.62}
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{9}{section.63}
\contentsline {subsection}{\numberline {6.3.1}About this Template}{9}{subsection.64}
\contentsline {section}{\numberline {6.4}What this Template Includes}{10}{section.65}
\contentsline {subsection}{\numberline {6.4.1}Folders}{10}{subsection.66}
\contentsline {subsection}{\numberline {6.4.2}Files}{10}{subsection.67}
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{11}{section.68}
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{12}{section.69}
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{13}{section.70}
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{13}{subsection.71}
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{13}{subsection.72}
\contentsline {subsection}{\numberline {6.7.3}References}{13}{subsection.73}
\contentsline {subsubsection}{A Note on bibtex}{14}{section*.75}
\contentsline {subsection}{\numberline {6.7.4}Tables}{14}{subsection.76}
\contentsline {subsection}{\numberline {6.7.5}Figures}{14}{subsection.78}
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{16}{subsection.80}
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{16}{section.82}
\contentsline {section}{\numberline {6.9}In Closing}{17}{section.83}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{18}{appendix.84}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{18}{section.85}
\contentsline {chapter}{Bibliography}{19}{appendix*.86}
