This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            546 strings with 5530 characters,
and the built_in function-call counts, 2800 in all, are:
= -- 252
> -- 106
< -- 0
+ -- 42
- -- 28
* -- 193
:= -- 445
add.period$ -- 44
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 116
empty$ -- 295
format.name$ -- 28
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 11
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 195
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 16
write$ -- 150
