This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixThermal.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            585 strings with 6466 characters,
and the built_in function-call counts, 4201 in all, are:
= -- 388
> -- 156
< -- 1
+ -- 61
- -- 42
* -- 296
:= -- 664
add.period$ -- 61
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 177
empty$ -- 423
format.name$ -- 42
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 100
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 326
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 210
