\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spatiocorrelations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Discussion}{2}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Theoretical Discussion}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imaging}{2}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Phenomena}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biphoton}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mode Function}{2}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phase matching conditions}{2}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gaussian approximations}{3}{subsection.29}}
\newlabel{eq:quadratic}{{2.7}{3}{Gaussian approximations}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fresnel Propagator}{3}{subsection.34}}
\newlabel{eq:green}{{2.9}{3}{Fresnel Propagator}{equation.35}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{5}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
