\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter Title Here}{8}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{6}{8}{Chapter Title Here}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Welcome and Thank You}{8}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning \LaTeX  {}}{8}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX  {}}{8}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX  {}}{9}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX  {} Math Symbols}{9}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\LaTeX  {} on a Mac}{9}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Getting Started with this Template}{9}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}About this Template}{9}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What this Template Includes}{10}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Folders}{10}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Files}{10}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{11}{section.69}}
\newlabel{FillingFile}{{6.5}{11}{Filling in Your Information in the \file {main.tex} File}{section.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The \texttt  {main.tex} File Explained}{12}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{13}{section.71}}
\newlabel{ThesisConventions}{{6.7}{13}{Thesis Features and Conventions}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Printing Format}{13}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{13}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{13}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{14}{table.caption.76}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{6.1}{14}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Tables}{14}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Figures}{14}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An Electron}}{15}{figure.caption.78}}
\newlabel{fig:Electron}{{6.1}{15}{An Electron}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Typesetting mathematics}{15}{subsection.79}}
\newlabel{eqn:Einstein}{{6.1}{16}{Typesetting mathematics}{equation.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{16}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}In Closing}{16}{section.82}}
\@setckpt{Chapters/ChapterInfo}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
}
