\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{einstein}
\citation{spatiocorrelations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Theory}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlations between two photons}{6}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SPDC}{6}{subsection.30}}
\citation{physicsGhost}
\citation{spatiocorrelations}
\newlabel{eq:stateFunComplex}{{2.1}{7}{SPDC}{equation.31}{}}
\newlabel{eq:stateFun}{{2.2}{7}{SPDC}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Phase matching conditions}{7}{subsubsection.33}}
\newlabel{eq:mode}{{2.3}{7}{Phase matching conditions}{equation.34}{}}
\citation{broke}
\citation{introquantumoptics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Correlations}{8}{subsection.38}}
\newlabel{eq:modeSim}{{2.7}{8}{Spatial Correlations}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tunable Spatial Correlation SPDC source light}{8}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imaging}{8}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standar Imaging}{8}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-photon Imaging}{8}{subsection.45}}
\citation{physicsGhost}
\citation{spatiocorrelations}
\citation{spatiocorrelations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Two-photon Imaging using entangled photon}{9}{subsubsection.47}}
\newlabel{eq:quadratic}{{2.15}{9}{Two-photon Imaging using entangled photon}{equation.52}{}}
\citation{green}
\newlabel{eq:green}{{2.17}{10}{Two-photon Imaging using entangled photon}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Two-photon Imaging Using Chaotic Sources}{11}{subsubsection.61}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
