\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crystalLaser}
\citation{crystalLaser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{17}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Experimental Setup}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPDC Setup}{17}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Setup for the SPDC light Source\relax }}{17}{figure.caption.54}}
\newlabel{fig:SPDC}{{3.1}{17}{Experimental Setup for the SPDC light Source\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diode Laser}{17}{subsection.55}}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of the Diode Laser and it's control module, Taken from \cite  {crystalLaser}\relax }}{18}{figure.caption.57}}
\newlabel{fig:diodeLaser}{{3.2}{18}{Image of the Diode Laser and it's control module, Taken from \cite {crystalLaser}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mirror}{18}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spatial Filter}{18}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mirror and the cavity mount\relax }}{19}{figure.caption.59}}
\newlabel{fig:mirror}{{3.3}{19}{Mirror and the cavity mount\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The spatial intensity profile before and after the spatial filtering process , Taken from \cite  {thorlabs}\relax }}{19}{figure.caption.61}}
\newlabel{fig:inputOutputBeam}{{3.4}{19}{The spatial intensity profile before and after the spatial filtering process , Taken from \cite {thorlabs}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite  {thorlabs}\relax }}{19}{figure.caption.62}}
\newlabel{fig:spatialFilter}{{3.5}{19}{Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite {thorlabs}\relax }{figure.caption.62}{}}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This helps to form circular apertures of variable radius\relax }}{20}{figure.caption.63}}
\newlabel{fig:iris}{{3.6}{20}{This helps to form circular apertures of variable radius\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Waist Lens}{20}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect of lens on a Gaussian beam\relax }}{21}{figure.caption.66}}
\newlabel{fig:waist}{{3.7}{21}{Effect of lens on a Gaussian beam\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Composition of lenses to control the Pump Waist at a Fixed distance $F$\relax }}{21}{figure.caption.67}}
\newlabel{fig:fixed}{{3.8}{21}{Composition of lenses to control the Pump Waist at a Fixed distance $F$\relax }{figure.caption.67}{}}
\citation{hecht}
\citation{bbo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}BBO(Beta Barium Borate) Crystal}{22}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a):Actual BBO crystal used in experiment. (b): the noncolinear configuration presented in this experiment\relax }}{22}{figure.caption.71}}
\newlabel{fig:bbo}{{3.9}{22}{(a):Actual BBO crystal used in experiment. (b): the noncolinear configuration presented in this experiment\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{23}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Experimental Setup for Obtaining the spatial correlations of a pair of down-converted photons\relax }}{23}{figure.caption.73}}
\newlabel{fig:spatialSetup}{{3.10}{23}{Experimental Setup for Obtaining the spatial correlations of a pair of down-converted photons\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lens (Fourier Plane)}{23}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polariser}{23}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometer Filter}{24}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Detection Module}{24}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The plane that is being scanned by the fiber tip, it is a $4x4mm$ square, that can be scanned in N steps, where N is defined by us\relax }}{24}{figure.caption.78}}
\newlabel{fig:scan}{{3.11}{24}{The plane that is being scanned by the fiber tip, it is a $4x4mm$ square, that can be scanned in N steps, where N is defined by us\relax }{figure.caption.78}{}}
\citation{spcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Single Photon Counting Module(SPCM)}{25}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Single Photon Counting Module\relax }}{25}{figure.caption.80}}
\newlabel{fig:spcm}{{3.12}{25}{Single Photon Counting Module\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Field-programmable gate array(FPGA)}{25}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Computer(Data Analysis)}{26}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{26}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Experimental Setup for the Two-photon Imaging\relax }}{26}{figure.caption.84}}
\newlabel{fig:ghostSetup}{{3.13}{26}{Experimental Setup for the Two-photon Imaging\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Object-Mask}{26}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detailed description of the "square" aperture location in the scanned plane\relax }}{27}{figure.caption.86}}
\newlabel{fig:mask1}{{3.14}{27}{Detailed description of the "square" aperture location in the scanned plane\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The other two apertures used\relax }}{27}{figure.caption.87}}
\newlabel{fig:masks}{{3.15}{27}{The other two apertures used\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Folding Mirror}{28}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Foldind Mirror, it is in the position for measuring the correlations\relax }}{28}{figure.caption.89}}
\newlabel{fig:foldingMirror}{{3.16}{28}{Foldind Mirror, it is in the position for measuring the correlations\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bucket Detector}{28}{subsection.90}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
