\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{einstein}
\citation{spatiocorrelations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Theory}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlations between two photons}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SPDC}{3}{subsection.18}}
\citation{physicsGhost}
\citation{spatiocorrelations}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spdcSimple}{{\caption@xref {fig:spdcSimple}{ on input line 42}}{4}{SPDC}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Experimental setup for the SPDC process\relax }}{4}{figure.caption.19}}
\newlabel{eq:stateFunComplex}{{2.1}{4}{SPDC}{equation.20}{}}
\newlabel{eq:stateFun}{{2.2}{4}{SPDC}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Phase matching conditions}{4}{subsubsection.22}}
\newlabel{eq:mode}{{2.3}{4}{Phase matching conditions}{equation.23}{}}
\citation{broke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Correlations}{5}{subsection.27}}
\newlabel{eq:modeSim}{{2.7}{5}{Spatial Correlations}{equation.28}{}}
\newlabel{eq:modeSpa}{{2.8}{5}{Spatial Correlations}{equation.29}{}}
\citation{omar}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental Spatial correlations between a pair of down-converted photons. Right image shows the correlation in the x variable. Left shows the correlation in the y variable, Beam propagating in the z direction\relax }}{6}{figure.caption.30}}
\newlabel{fig:corre}{{2.2}{6}{Experimental Spatial correlations between a pair of down-converted photons. Right image shows the correlation in the x variable. Left shows the correlation in the y variable, Beam propagating in the z direction\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Positive(right) and Negative(left) ideal spatial correlations\relax }}{6}{figure.caption.31}}
\newlabel{fig:idealCorre}{{2.3}{6}{Positive(right) and Negative(left) ideal spatial correlations\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tunable Spatial Correlation SPDC source light}{6}{subsection.32}}
\citation{introquantumoptics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imaging}{7}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optical imaging: a lens produces an image on an object at $S_i$. This distance is defined by the Gaussian thin-lens equation\relax }}{7}{figure.caption.35}}
\newlabel{fig:imaging}{{2.4}{7}{Optical imaging: a lens produces an image on an object at $S_i$. This distance is defined by the Gaussian thin-lens equation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standar Imaging}{7}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-photon Imaging}{8}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple schematic for the Two-photon Imaging\relax }}{8}{figure.caption.39}}
\newlabel{fig:twoPhotonSetup}{{2.5}{8}{Simple schematic for the Two-photon Imaging\relax }{figure.caption.39}{}}
\citation{pittman}
\citation{pittman}
\citation{pittman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Two-photon Imaging using entangled photon}{9}{subsubsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the first "two-photon imaging" experimental setup, used by Pittman\cite  {pittman}\relax }}{9}{figure.caption.42}}
\newlabel{fig:pittman}{{2.6}{9}{Schematic of the first "two-photon imaging" experimental setup, used by Pittman\cite {pittman}\relax }{figure.caption.42}{}}
\citation{green}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The reflected photon, called signal\relax }}{10}{figure.caption.45}}
\newlabel{fig:signal}{{2.7}{10}{The reflected photon, called signal\relax }{figure.caption.45}{}}
\newlabel{eq:quadratic}{{2.12}{10}{Two-photon Imaging using entangled photon}{equation.46}{}}
\newlabel{eq:green}{{2.14}{10}{Two-photon Imaging using entangled photon}{equation.48}{}}
\citation{thermalAlejandra}
\citation{thermalAlejandra}
\citation{intensity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Two-photon Imaging Using Chaotic Sources}{11}{subsubsection.55}}
\citation{thermalAlejandra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Experimental setup for the Two-photon imaging using thermal light, taken from \cite  {thermalAlejandra}\relax }}{12}{figure.caption.56}}
\newlabel{fig:thermalSetup}{{2.8}{12}{Experimental setup for the Two-photon imaging using thermal light, taken from \cite {thermalAlejandra}\relax }{figure.caption.56}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{3}
}
