\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spatiocorrelations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Discussion}{3}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Theoretical Discussion}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Imaging}{3}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light Source}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biphoton}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mode Function}{3}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phase matching conditions}{3}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gaussian approximations}{4}{subsection.30}}
\newlabel{eq:quadratic}{{2.7}{4}{Gaussian approximations}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fresnel Propagator}{4}{subsection.35}}
\newlabel{eq:green}{{2.9}{4}{Fresnel Propagator}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Correlations}{5}{section.43}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{6}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
