\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{einstein}
\citation{spatiocorrelations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Theory}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlations between two photons}{4}{section.11}}
\citation{physicsGhost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SPDC}{5}{subsection.12}}
\newlabel{fig:spdcSimple}{{\caption@xref {fig:spdcSimple}{ on input line 42}}{5}{SPDC}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Experimental setup for the type-II noncollinear SPDC process\relax }}{5}{figure.caption.13}}
\newlabel{eq:stateFunComplex}{{2.1}{5}{SPDC}{equation.14}{}}
\citation{spatiocorrelations}
\newlabel{eq:stateFun}{{2.2}{6}{SPDC}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Phase matching conditions}{6}{subsubsection.16}}
\newlabel{eq:mode}{{2.3}{6}{Phase matching conditions}{equation.17}{}}
\citation{broke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Correlations}{7}{subsection.21}}
\newlabel{eq:modeSim}{{2.7}{7}{Spatial Correlations}{equation.22}{}}
\newlabel{eq:modeSpa}{{2.8}{7}{Spatial Correlations}{equation.23}{}}
\citation{spatiocorrelations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental Spatial correlations between a pair of down-converted photons. Right image shows the correlation in the x variable. Left shows the correlation in the y variable, Beam propagating in the z direction\relax }}{8}{figure.caption.24}}
\newlabel{fig:corre}{{2.2}{8}{Experimental Spatial correlations between a pair of down-converted photons. Right image shows the correlation in the x variable. Left shows the correlation in the y variable, Beam propagating in the z direction\relax }{figure.caption.24}{}}
\newlabel{eq:quadratic}{{2.9}{8}{Spatial Correlations}{equation.26}{}}
\citation{shafer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Positive(right) and Negative(left) ideal spatial correlations\relax }}{9}{figure.caption.25}}
\newlabel{fig:idealCorre}{{2.3}{9}{Positive(right) and Negative(left) ideal spatial correlations\relax }{figure.caption.25}{}}
\newlabel{Gaussian}{{2.10}{9}{Spatial Correlations}{equation.27}{}}
\newlabel{eq:Pearson}{{2.11}{9}{Spatial Correlations}{equation.28}{}}
\citation{omar}
\citation{hecht}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tunable Spatial Correlation SPDC source light}{10}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imaging}{10}{section.31}}
\citation{introquantumoptics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optical imaging: a lens produces an image on an object at $S_i$. This distance is defined by the Gaussian thin-lens equation\relax }}{11}{figure.caption.33}}
\newlabel{fig:imaging}{{2.4}{11}{Optical imaging: a lens produces an image on an object at $S_i$. This distance is defined by the Gaussian thin-lens equation\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standar Imaging}{11}{subsection.34}}
\newlabel{eq:intensity}{{2.14}{11}{Standar Imaging}{equation.35}{}}
\newlabel{eq:realIntensity}{{2.15}{11}{Standar Imaging}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-photon Imaging}{12}{subsection.38}}
\newlabel{twoPhotonImaging}{{2.2.2}{12}{Two-photon Imaging}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple schematic for the Two-photon Imaging\relax }}{12}{figure.caption.39}}
\newlabel{fig:twoPhotonSetup}{{2.5}{12}{Simple schematic for the Two-photon Imaging\relax }{figure.caption.39}{}}
\citation{introquantumoptics}
\citation{pittman}
\citation{pittman}
\citation{pittman}
\newlabel{eq:coincidences}{{2.16}{13}{Two-photon Imaging}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Two-photon Imaging using entangled photon}{13}{subsubsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the first "two-photon imaging" experimental setup, used by Pittman\cite  {pittman}\relax }}{14}{figure.caption.43}}
\newlabel{fig:pittman}{{2.6}{14}{Schematic of the first "two-photon imaging" experimental setup, used by Pittman\cite {pittman}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Propagation of light through 2-f system}{14}{subsubsection.46}}
\newlabel{eq:crystal}{{2.18}{14}{Propagation of light through 2-f system}{equation.47}{}}
\citation{introquantumoptics}
\citation{green}
\citation{green}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple schematic for a Two-photon Imaging using entangled photons and a 2-f system\relax }}{15}{figure.caption.48}}
\newlabel{fig:2f}{{2.7}{15}{Simple schematic for a Two-photon Imaging using entangled photons and a 2-f system\relax }{figure.caption.48}{}}
\newlabel{eq:fourier}{{2.19}{15}{Propagation of light through 2-f system}{equation.49}{}}
\newlabel{eq:green}{{2.20}{15}{Propagation of light through 2-f system}{equation.50}{}}
\newlabel{eq:greenSolve}{{2.21}{16}{Propagation of light through 2-f system}{equation.52}{}}
\newlabel{eq:final}{{2.22}{16}{Propagation of light through 2-f system}{equation.53}{}}
\newlabel{eq:finalPosi}{{2.23}{16}{Propagation of light through 2-f system}{equation.54}{}}
\newlabel{eq:B}{{2.24}{16}{Propagation of light through 2-f system}{equation.55}{}}
\newlabel{eq:A}{{2.25}{16}{Propagation of light through 2-f system}{equation.56}{}}
\newlabel{eq:finalBiphoton}{{2.26}{16}{Propagation of light through 2-f system}{equation.57}{}}
\citation{introquantumoptics}
\citation{thermalAlejandra}
\citation{thermalAlejandra}
\citation{intensity}
\newlabel{eq:S}{{2.27}{17}{Propagation of light through 2-f system}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Two-photon Imaging Using Chaotic Sources}{17}{subsubsection.59}}
\citation{glauber}
\citation{thermalAlejandra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Experimental setup for the Two-photon imaging using thermal light, taken from \cite  {thermalAlejandra}\relax }}{18}{figure.caption.60}}
\newlabel{fig:thermalSetup}{{2.8}{18}{Experimental setup for the Two-photon imaging using thermal light, taken from \cite {thermalAlejandra}\relax }{figure.caption.60}{}}
\newlabel{eq:thermal}{{2.29}{18}{Two-photon Imaging Using Chaotic Sources}{equation.62}{}}
\citation{thermalAlejandra}
\citation{thermalAlejandra}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{20}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{3}
}
