\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussions and Conclusion}{7}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{7}{Discussions and Conclusion}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{7}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{7}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{7}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{7}{section.55}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
