\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{physicsGhost}
\citation{spatiocorrelations}
\citation{spatiocorrelations}
\citation{spatiocorrelations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Discussion}{5}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Theoretical Discussion}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imaging}{5}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two-photon Imaging}{5}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light Source}{5}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biphoton}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mode Function}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SPDC}{5}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Phase matching conditions}{5}{subsection.34}}
\citation{green}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gaussian approximations}{6}{subsection.37}}
\newlabel{eq:quadratic}{{2.7}{6}{Gaussian approximations}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fresnel Propagator}{6}{subsection.42}}
\newlabel{eq:green}{{2.9}{6}{Fresnel Propagator}{equation.43}{}}
\citation{omar}
\citation{opticalComunications}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fourier Optics}{7}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Correlations}{7}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Measurement}{7}{section.52}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{8}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
