\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crystalLaser}
\citation{crystalLaser}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{hecht}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{21}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Experimental Setup}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPDC Setup}{21}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Setup for the SPDC light Source\relax }}{21}{figure.caption.67}}
\newlabel{fig:SPDC}{{3.1}{21}{Experimental Setup for the SPDC light Source\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diode Laser}{21}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mirror}{21}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spatial Filter}{21}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of the Diode Laser and it's control module, Taken from \cite  {crystalLaser}\relax }}{22}{figure.caption.69}}
\newlabel{fig:diodeLaser}{{3.2}{22}{Image of the Diode Laser and it's control module, Taken from \cite {crystalLaser}\relax }{figure.caption.69}{}}
\newlabel{fig:mirror}{{\caption@xref {fig:mirror}{ on input line 35}}{22}{Mirror}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mirror and the cavity mount\relax }}{22}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The spatial intensity profile before and after the spatial filtering process , Taken from \cite  {thorlabs}\relax }}{23}{figure.caption.73}}
\newlabel{fig:inputOutputBeam}{{3.4}{23}{The spatial intensity profile before and after the spatial filtering process , Taken from \cite {thorlabs}\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite  {thorlabs}\relax }}{23}{figure.caption.74}}
\newlabel{fig:spatialFilter}{{3.5}{23}{Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite {thorlabs}\relax }{figure.caption.74}{}}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This helps to form circular apertures of variable radius\relax }}{24}{figure.caption.75}}
\newlabel{fig:iris}{{3.6}{24}{This helps to form circular apertures of variable radius\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lens' effect on a Gaussian beam\relax }}{24}{figure.caption.77}}
\newlabel{fig:waist}{{3.7}{24}{Lens' effect on a Gaussian beam\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Waist Lens}{24}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}BBO(Beta Barium Borate) Crystal}{24}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Actual BBO crystal used in experiment\relax }}{25}{figure.caption.80}}
\newlabel{fig:bbo}{{3.8}{25}{Actual BBO crystal used in experiment\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{25}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Experimental Setup for Obtaining the spatial correlations of a pair of down-converted photons\relax }}{25}{figure.caption.82}}
\newlabel{fig:spatialSetup}{{3.9}{25}{Experimental Setup for Obtaining the spatial correlations of a pair of down-converted photons\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lens (Fourier Plane)}{25}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polariser}{25}{subsection.84}}
\citation{spcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometer Filter}{26}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pin Hole(Arduino)}{26}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Single Photon Counting Module(SPCM)}{26}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Single Photon Counting Module\relax }}{26}{figure.caption.88}}
\newlabel{fig:spcm}{{3.10}{26}{Single Photon Counting Module\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Field-programmable gate array(FPGA)}{26}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Computer(Data Analysis)}{27}{subsection.90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{27}{section.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Experimental Setup for the Two-photon Imaging\relax }}{27}{figure.caption.92}}
\newlabel{fig:ghostSetup}{{3.11}{27}{Experimental Setup for the Two-photon Imaging\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mask}{27}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Folding Mirror}{27}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bucket Detector}{27}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Foldind Mirror, it is in the position for measuring the correlations\relax }}{28}{figure.caption.95}}
\newlabel{fig:foldingMirror}{{3.12}{28}{Foldind Mirror, it is in the position for measuring the correlations\relax }{figure.caption.95}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
