\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{physicsGhost}
\citation{spatiocorrelations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Discussion}{2}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Theoretical Discussion}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Imaging}{2}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light Source}{2}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biphoton}{2}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mode Function}{2}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phase matching conditions}{2}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gaussian approximations}{2}{subsection.31}}
\newlabel{eq:quadratic}{{2.7}{3}{Gaussian approximations}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fresnel Propagator}{3}{subsection.36}}
\newlabel{eq:green}{{2.9}{3}{Fresnel Propagator}{equation.37}{}}
\citation{opticalComunications}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fourier Optics}{4}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial Correlations}{4}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measurement}{4}{section.46}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{5}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
