\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Results}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achiving a Gaussian Beam}{29}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding The Correlated Photons}{29}{section.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (A) and (B) shows the B-photon of the down converted pair. In (B) we moved away the translational mount of the mask\relax }}{30}{figure.caption.94}}
\newlabel{fig:correlatedPhotonSpot}{{4.1}{30}{(A) and (B) shows the B-photon of the down converted pair. In (B) we moved away the translational mount of the mask\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Correlations }{30}{section.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental Spatial correlations between a pair of down-converted photons. \textit  {XX Correlation} shows the correlation in the x variables. \textit  {YY Correlation} shows the correlation in the y variables, Beam propagating in the z direction. $w_p = 91\mu m$\relax }}{31}{figure.caption.96}}
\newlabel{fig:expCorrelations}{{4.2}{31}{Experimental Spatial correlations between a pair of down-converted photons. \textit {XX Correlation} shows the correlation in the x variables. \textit {YY Correlation} shows the correlation in the y variables, Beam propagating in the z direction. $w_p = 91\mu m$\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mask Alignment}{31}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mask 1}{31}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mask 2}{31}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Localization of the mask with an square\relax }}{32}{figure.caption.99}}
\newlabel{fig:localizationSq}{{4.3}{32}{Localization of the mask with an square\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Moving the L Mask in order to put it in the most central spot\relax }}{32}{figure.caption.101}}
\newlabel{fig:localizationL}{{4.4}{32}{Moving the L Mask in order to put it in the most central spot\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mask 3}{32}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Long exposure of the definitive localization of the mask, in this try we leave the detector in each place for 30 seconds, we also make the steps of the detector smaller, $0.1mm$\relax }}{33}{figure.caption.102}}
\newlabel{fig:localizationDef}{{4.5}{33}{Long exposure of the definitive localization of the mask, in this try we leave the detector in each place for 30 seconds, we also make the steps of the detector smaller, $0.1mm$\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interrogation definitive position\relax }}{33}{figure.caption.104}}
\newlabel{fig:localizationInte}{{4.6}{33}{Interrogation definitive position\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Two-Photon Images}{33}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}mask1}{34}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experimental Two-photon image recovered for the square aperture\relax }}{34}{figure.caption.107}}
\newlabel{fig:twoPhotonSq}{{4.7}{34}{Experimental Two-photon image recovered for the square aperture\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}mask2}{34}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}mask3}{34}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two-photon image recovered for the L aperture.\relax }}{35}{figure.caption.109}}
\newlabel{fig:twoPhotonL}{{4.8}{35}{Two-photon image recovered for the L aperture.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Two-Photon Image Interrogation\relax }}{35}{figure.caption.111}}
\newlabel{fig:twoPhotonInte}{{4.9}{35}{Two-Photon Image Interrogation\relax }{figure.caption.111}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
