\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{physicsGhost}
\citation{pittman}
\citation{pittman}
\citation{pittman}
\citation{thermal}
\citation{thermalAlejandra}
\citation{intensity}
\citation{simulated}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction and Background}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imaging}{1}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Two-Photon Imaging}{1}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two-Photon Imaging using entangled photon pairs}{1}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon schematic of the experimental setup used by Pittman, Taken from \cite  {pittman}\relax }}{1}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pittman}{{1.1}{1}{Cartoon schematic of the experimental setup used by Pittman, Taken from \cite {pittman}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thermal Sources}{1}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulations}{1}{subsection.20}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
