\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Results}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achiving a Gaussian Beam}{29}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding The Correlated Photons}{29}{section.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces We are moving the translational translational stage, to locate the spot where the correlated photon are, for this try me moved the $y$ direction\relax }}{29}{figure.caption.100}}
\newlabel{fig:correlatedPhotonSpot}{{4.1}{29}{We are moving the translational translational stage, to locate the spot where the correlated photon are, for this try me moved the $y$ direction\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Correlations }{29}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$w_p = ?$}{30}{subsection.102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mask Alignment}{30}{section.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Localization of the mask with an square\relax }}{30}{figure.caption.104}}
\newlabel{fig:localizationSq}{{4.2}{30}{Localization of the mask with an square\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Moving the L Mask in order to put it in the most central spot\relax }}{30}{figure.caption.105}}
\newlabel{fig:localizationL}{{4.3}{30}{Moving the L Mask in order to put it in the most central spot\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Long exposure of the definitive localization of the mask, in this try we leave the detector in each place for 30 seconds, we also make the steps of the detector smaller, $0.1mm$\relax }}{31}{figure.caption.106}}
\newlabel{fig:localizationDef}{{4.4}{31}{Long exposure of the definitive localization of the mask, in this try we leave the detector in each place for 30 seconds, we also make the steps of the detector smaller, $0.1mm$\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Localization of the mask with an square\relax }}{31}{figure.caption.109}}
\newlabel{fig:localizationSq}{{4.5}{31}{Localization of the mask with an square\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Two-Photon Images}{31}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}mask1}{31}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}mask2}{31}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}mask3}{31}{subsection.111}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
