\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crystalLaser}
\citation{crystalLaser}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{hecht}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{13}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Experimental Setup}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPDC Setup}{13}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Setup for the SPDC light Source\relax }}{13}{figure.caption.59}}
\newlabel{fig:SPDC}{{3.1}{13}{Experimental Setup for the SPDC light Source\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diode Laser}{13}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mirror}{13}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spatial Filter}{13}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of the Diode Laser and it's control module, Taken from \cite  {crystalLaser}\relax }}{14}{figure.caption.61}}
\newlabel{fig:diodeLaser}{{3.2}{14}{Image of the Diode Laser and it's control module, Taken from \cite {crystalLaser}\relax }{figure.caption.61}{}}
\newlabel{fig:mirror}{{\caption@xref {fig:mirror}{ on input line 35}}{14}{Mirror}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mirror and the cavity mount\relax }}{14}{figure.caption.63}}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The spatial intensity profile before and after the spatial filtering process , Taken from \cite  {thorlabs}\relax }}{15}{figure.caption.65}}
\newlabel{fig:inputOutputBeam}{{3.4}{15}{The spatial intensity profile before and after the spatial filtering process , Taken from \cite {thorlabs}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite  {thorlabs}\relax }}{15}{figure.caption.66}}
\newlabel{fig:spatialFilter}{{3.5}{15}{Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite {thorlabs}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This helps to form circular apertures of variable radius\relax }}{15}{figure.caption.67}}
\newlabel{fig:iris}{{3.6}{15}{This helps to form circular apertures of variable radius\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Waist Lens}{15}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lens' effect on a Gaussian beam\relax }}{16}{figure.caption.69}}
\newlabel{fig:waist}{{3.7}{16}{Lens' effect on a Gaussian beam\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Actual BBO crystal used in experiment\relax }}{16}{figure.caption.72}}
\newlabel{fig:bbo}{{3.8}{16}{Actual BBO crystal used in experiment\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}BBO(Beta Barium Borate) Crystal}{16}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{16}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lens (Fourier Plane)}{16}{subsection.75}}
\citation{spcm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Experimental Setup for Obtaining the spatial correlations of a pair of down-converted photons\relax }}{17}{figure.caption.74}}
\newlabel{fig:spatialSetup}{{3.9}{17}{Experimental Setup for Obtaining the spatial correlations of a pair of down-converted photons\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polariser}{17}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometer Filter}{17}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pin Hole(Arduino)}{17}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Single Photon Counting Module(SPCM)}{17}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Single Photon Counting Module\relax }}{17}{figure.caption.80}}
\newlabel{fig:spcm}{{3.10}{17}{Single Photon Counting Module\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Field-programmable gate array(FPGA)}{18}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Computer(Data Analysis)}{18}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{18}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Experimental Setup for the Two-photon Imaging\relax }}{18}{figure.caption.84}}
\newlabel{fig:ghostSetup}{{3.11}{18}{Experimental Setup for the Two-photon Imaging\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mask}{18}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Folding Mirror}{18}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bucket Detector}{18}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Foldind Mirror, it is in the position for measuring the correlations\relax }}{19}{figure.caption.87}}
\newlabel{fig:foldingMirror}{{3.12}{19}{Foldind Mirror, it is in the position for measuring the correlations\relax }{figure.caption.87}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
