\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crystalLaser}
\citation{crystalLaser}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{hecht}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{5}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Experimental Setup}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPDC Setup}{5}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diode Laser}{5}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the Diode Laser and it's control module, Taken from \cite  {crystalLaser}\relax }}{5}{figure.caption.50}}
\newlabel{fig:diodeLaser}{{3.1}{5}{Image of the Diode Laser and it's control module, Taken from \cite {crystalLaser}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mirror}{5}{subsection.51}}
\newlabel{fig:mirror}{{\caption@xref {fig:mirror}{ on input line 26}}{6}{Mirror}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mirror and the cavity mount\relax }}{6}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spatial Filter}{6}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The spatial intensity profile before and after the spatial filtering process , Taken from \cite  {thorlabs}\relax }}{6}{figure.caption.54}}
\newlabel{fig:inputOutputBeam}{{3.3}{6}{The spatial intensity profile before and after the spatial filtering process , Taken from \cite {thorlabs}\relax }{figure.caption.54}{}}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite  {thorlabs}\relax }}{7}{figure.caption.55}}
\newlabel{fig:spatialFilter}{{3.4}{7}{Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite {thorlabs}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This helps to form circular apertures of variable radius\relax }}{7}{figure.caption.56}}
\newlabel{fig:iris}{{3.5}{7}{This helps to form circular apertures of variable radius\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Waist Lens}{7}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lens' effect on a Gaussian beam\relax }}{8}{figure.caption.58}}
\newlabel{fig:waist}{{3.6}{8}{Lens' effect on a Gaussian beam\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Actual BBO crystal used in experiment\relax }}{8}{figure.caption.61}}
\newlabel{fig:bbo}{{3.7}{8}{Actual BBO crystal used in experiment\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}BBO(Beta Barium Borate) Crystal}{8}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{8}{section.62}}
\citation{spcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lens (Fourier Plane)}{9}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polariser}{9}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometer Filter}{9}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pin Hole(Arduino)}{9}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Single Photon Counting Module(SPCM)}{9}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Single Photon Counting Module\relax }}{9}{figure.caption.68}}
\newlabel{fig:spcm}{{3.8}{9}{Single Photon Counting Module\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Field-programmable gate array(FPGA)}{9}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Computer(Data Analysis)}{10}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{10}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mask}{10}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Folding Mirror}{10}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Foldind Mirror, it is in the position for measuring the correlations\relax }}{10}{figure.caption.74}}
\newlabel{fig:foldingMirror}{{3.9}{10}{Foldind Mirror, it is in the position for measuring the correlations\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bucket Detector}{11}{subsection.75}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
