\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pittman}
\citation{physicsGhost}
\citation{hecht}
\citation{introquantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imaging}{1}{section.15}}
\citation{pittman}
\citation{pittman}
\citation{pittman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optical imaging: a lens produces an image on an object at $f+d$. This distance is defined by the Gaussian thin-lens equation $\frac  {1}{l}+\frac  {1}{f+d}=\frac  {1}{f}$\relax }}{2}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imaging}{{1.1}{2}{Optical imaging: a lens produces an image on an object at $f+d$. This distance is defined by the Gaussian thin-lens equation $\frac {1}{l}+\frac {1}{f+d}=\frac {1}{f}$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Two-Photon Imaging}{2}{section.19}}
\citation{thermal}
\citation{thermalAlejandra}
\citation{intensity}
\citation{simulated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the first "two-photon imaging" experimental setup, used by Pittman\cite  {pittman}\relax }}{3}{figure.caption.21}}
\newlabel{fig:pittman}{{1.2}{3}{Schematic of the first "two-photon imaging" experimental setup, used by Pittman\cite {pittman}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two-Photon Imaging using entangled photon pairs}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Two-photon Imaging Using Thermal Sources}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulations}{4}{subsection.24}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
