\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{12}{Results}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Correlations }{12}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$w_p = ?$}{12}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two-Photon Images}{12}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}mask1}{12}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}mask2}{12}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}mask3}{12}{subsection.82}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
