\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Results}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achiving a Gaussian Beam}{29}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Propagation of the pump Beam, the graph shows how the $w_p$ changes with distance\relax }}{30}{figure.caption.82}}
\newlabel{fig:pro}{{4.1}{30}{Propagation of the pump Beam, the graph shows how the $w_p$ changes with distance\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fit for the change in the $w_p$ with distance, at 13.5\% intensity\relax }}{30}{figure.caption.83}}
\newlabel{fig:p}{{4.2}{30}{Fit for the change in the $w_p$ with distance, at 13.5\% intensity\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding The Correlated Photons}{30}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) and (b) shows the B-photon of the down converted pair. In (b) we moved away the translational mount of the mask\relax }}{31}{figure.caption.85}}
\newlabel{fig:correlatedPhotonSpot}{{4.3}{31}{(a) and (b) shows the B-photon of the down converted pair. In (b) we moved away the translational mount of the mask\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Correlations }{31}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental Spatial correlations between a pair of down-converted photons. \textit  {XX Correlation} shows the correlation in the x variables. \textit  {YY Correlation} shows the correlation in the y variables, Beam propagating in the z direction. $w_p = 91\mu m$\relax }}{32}{figure.caption.87}}
\newlabel{fig:expCorrelations}{{4.4}{32}{Experimental Spatial correlations between a pair of down-converted photons. \textit {XX Correlation} shows the correlation in the x variables. \textit {YY Correlation} shows the correlation in the y variables, Beam propagating in the z direction. $w_p = 91\mu m$\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mask Alignment}{32}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Alignment Mask 1}{32}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Alignment Mask 2}{32}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Localization of the mask with an square\relax }}{33}{figure.caption.90}}
\newlabel{fig:localizationSq}{{4.5}{33}{Localization of the mask with an square\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Moving the L Mask in order to put it in the most central spot\relax }}{33}{figure.caption.92}}
\newlabel{fig:localizationL}{{4.6}{33}{Moving the L Mask in order to put it in the most central spot\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Alignment Mask 3}{33}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Long exposure of the definitive localization of the mask, in this try we leave the detector in each place for 30 seconds, we also make the steps of the detector smaller, $0.1mm$\relax }}{34}{figure.caption.93}}
\newlabel{fig:localizationDef}{{4.7}{34}{Long exposure of the definitive localization of the mask, in this try we leave the detector in each place for 30 seconds, we also make the steps of the detector smaller, $0.1mm$\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interrogation definitive position\relax }}{34}{figure.caption.95}}
\newlabel{fig:localizationInte}{{4.8}{34}{Interrogation definitive position\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Two-Photon Images}{34}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Two-photon imaging Mask 1}{35}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experimental Two-photon image recovered for the square aperture\relax }}{35}{figure.caption.98}}
\newlabel{fig:twoPhotonSq}{{4.9}{35}{Experimental Two-photon image recovered for the square aperture\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Two-photon imaging Mask 2}{35}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Two-photon imaging Mask 3}{35}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Two-photon image recovered for the L aperture.\relax }}{36}{figure.caption.100}}
\newlabel{fig:twoPhotonL}{{4.10}{36}{Two-photon image recovered for the L aperture.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Two-Photon Image Interrogation\relax }}{36}{figure.caption.102}}
\newlabel{fig:twoPhotonInte}{{4.11}{36}{Two-Photon Image Interrogation\relax }{figure.caption.102}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
