\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crystalLaser}
\citation{crystalLaser}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{hecht}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{8}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Experimental Setup}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPDC Setup}{8}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diode Laser}{8}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the Diode Laser and it's control module, Taken from \cite  {crystalLaser}\relax }}{8}{figure.caption.56}}
\newlabel{fig:diodeLaser}{{3.1}{8}{Image of the Diode Laser and it's control module, Taken from \cite {crystalLaser}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mirror}{8}{subsection.57}}
\newlabel{fig:mirror}{{\caption@xref {fig:mirror}{ on input line 27}}{9}{Mirror}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mirror and the cavity mount\relax }}{9}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spatial Filter}{9}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The spatial intensity profile before and after the spatial filtering process , Taken from \cite  {thorlabs}\relax }}{9}{figure.caption.60}}
\newlabel{fig:inputOutputBeam}{{3.3}{9}{The spatial intensity profile before and after the spatial filtering process , Taken from \cite {thorlabs}\relax }{figure.caption.60}{}}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite  {thorlabs}\relax }}{10}{figure.caption.61}}
\newlabel{fig:spatialFilter}{{3.4}{10}{Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite {thorlabs}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This helps to form circular apertures of variable radius\relax }}{10}{figure.caption.62}}
\newlabel{fig:iris}{{3.5}{10}{This helps to form circular apertures of variable radius\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Waist Lens}{10}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lens' effect on a Gaussian beam\relax }}{10}{figure.caption.64}}
\newlabel{fig:waist}{{3.6}{10}{Lens' effect on a Gaussian beam\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Actual BBO crystal used in experiment\relax }}{11}{figure.caption.67}}
\newlabel{fig:bbo}{{3.7}{11}{Actual BBO crystal used in experiment\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}BBO(Beta Barium Borate) Crystal}{11}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{11}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lens (Fourier Plane)}{11}{subsection.69}}
\citation{spcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polariser}{12}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometer Filter}{12}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pin Hole(Arduino)}{12}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Single Photon Counting Module(SPCM)}{12}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Single Photon Counting Module\relax }}{12}{figure.caption.74}}
\newlabel{fig:spcm}{{3.8}{12}{Single Photon Counting Module\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Field-programmable gate array(FPGA)}{12}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Computer(Data Analysis)}{12}{subsection.76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{13}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mask}{13}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Folding Mirror}{13}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Foldind Mirror, it is in the position for measuring the correlations\relax }}{13}{figure.caption.80}}
\newlabel{fig:foldingMirror}{{3.9}{13}{Foldind Mirror, it is in the position for measuring the correlations\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bucket Detector}{13}{subsection.81}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
