\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{einstein}
\citation{spatiocorrelations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Theory}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlations between two photons}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spontaneous Parametric Down Conversion}{5}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Experimental setup for the type-II noncollinear SPDC process\relax }}{5}{figure.caption.13}}
\newlabel{fig:spdcSimple}{{2.1}{5}{Simple Experimental setup for the type-II noncollinear SPDC process\relax }{figure.caption.13}{}}
\citation{omar}
\citation{omar}
\newlabel{eq:stateFunComplex}{{2.1}{6}{Spontaneous Parametric Down Conversion}{equation.14}{}}
\newlabel{eq:stateFun}{{2.2}{6}{Spontaneous Parametric Down Conversion}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Phase matching conditions}{6}{subsubsection.16}}
\newlabel{eq:mode}{{2.3}{6}{Phase matching conditions}{equation.17}{}}
\citation{broke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Correlations}{7}{subsection.21}}
\newlabel{sec:spatialCorrelations}{{2.1.2}{7}{Spatial Correlations}{subsection.21}{}}
\newlabel{eq:modeSim}{{2.7}{7}{Spatial Correlations}{equation.22}{}}
\citation{omar}
\newlabel{eq:modeSpa}{{2.8}{8}{Spatial Correlations}{equation.23}{}}
\newlabel{eq:quadratic}{{2.9}{8}{Spatial Correlations}{equation.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Theoretical Spatial correlations between a pair of down-converted photons, $w_p=91\mu m$\relax }}{8}{figure.caption.25}}
\newlabel{fig:correThe}{{2.2}{8}{Theoretical Spatial correlations between a pair of down-converted photons, $w_p=91\mu m$\relax }{figure.caption.25}{}}
\citation{omar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Positive and Negative ideal spatial correlations\relax }}{9}{figure.caption.26}}
\newlabel{fig:idealCorre}{{2.3}{9}{Positive and Negative ideal spatial correlations\relax }{figure.caption.26}{}}
\citation{hecht}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tunable Spatial Correlation SPDC source light}{10}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulated correlations $w_p=15\mu m$ \relax }}{10}{figure.caption.29}}
\newlabel{fig:simCorrelations}{{2.4}{10}{Simulated correlations $w_p=15\mu m$ \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imaging}{10}{section.30}}
\citation{introquantumoptics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standar Imaging}{11}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Optical imaging: a lens produces an image on an object at $S_i$. This distance is defined by the Gaussian thin-lens equation\relax }}{11}{figure.caption.33}}
\newlabel{fig:imaging}{{2.5}{11}{Optical imaging: a lens produces an image on an object at $S_i$. This distance is defined by the Gaussian thin-lens equation\relax }{figure.caption.33}{}}
\newlabel{eq:intensity}{{2.12}{11}{Standar Imaging}{equation.34}{}}
\citation{introquantumoptics}
\newlabel{eq:realIntensity}{{2.13}{12}{Standar Imaging}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces sombrero-like function behaviour for differents constants \relax }}{12}{figure.caption.36}}
\newlabel{fig:bessel}{{2.6}{12}{sombrero-like function behaviour for differents constants \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-photon Imaging}{13}{subsection.37}}
\newlabel{twoPhotonImaging}{{2.2.2}{13}{Two-photon Imaging}{subsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple schematic for the Two-photon Imaging. Only in the coincidence counts we can reconstruct the image\relax }}{13}{figure.caption.38}}
\newlabel{fig:twoPhotonSetup}{{2.7}{13}{Simple schematic for the Two-photon Imaging. Only in the coincidence counts we can reconstruct the image\relax }{figure.caption.38}{}}
\citation{introquantumoptics}
\citation{green}
\newlabel{eq:coincidences}{{2.14}{14}{Two-photon Imaging}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}LenslessTwo-photon Imaging using entangled photon}{14}{subsubsection.41}}
\citation{introquantumoptics}
\citation{green}
\citation{green}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simple schematic for a Two-photon Imaging using entangled photons and a 2-f system\relax }}{15}{figure.caption.42}}
\newlabel{fig:2f}{{2.8}{15}{Simple schematic for a Two-photon Imaging using entangled photons and a 2-f system\relax }{figure.caption.42}{}}
\newlabel{eq:fourier}{{2.16}{15}{LenslessTwo-photon Imaging using entangled photon}{equation.43}{}}
\newlabel{eq:green}{{2.17}{15}{LenslessTwo-photon Imaging using entangled photon}{equation.44}{}}
\citation{introquantumoptics}
\newlabel{eq:greenSolve}{{2.18}{16}{LenslessTwo-photon Imaging using entangled photon}{equation.46}{}}
\newlabel{eq:final}{{2.19}{16}{LenslessTwo-photon Imaging using entangled photon}{equation.47}{}}
\newlabel{eq:B}{{2.20}{16}{LenslessTwo-photon Imaging using entangled photon}{equation.48}{}}
\newlabel{eq:A}{{2.21}{16}{LenslessTwo-photon Imaging using entangled photon}{equation.49}{}}
\newlabel{eq:finalBiphoton}{{2.22}{16}{LenslessTwo-photon Imaging using entangled photon}{equation.50}{}}
\newlabel{eq:R}{{2.23}{17}{LenslessTwo-photon Imaging using entangled photon}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Effect of the different spatial correlations}{17}{subsubsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulated Two-photon images for two different waist, $w_p=15 \mu m$ and $w_p=91 \mu m$, Where $T(\mathaccentV {vec}17E{r}_B)$ is an square in the second quadrant.\relax }}{18}{figure.caption.53}}
\newlabel{fig:simTwo}{{2.9}{18}{Simulated Two-photon images for two different waist, $w_p=15 \mu m$ and $w_p=91 \mu m$, Where $T(\vec {r}_B)$ is an square in the second quadrant.\relax }{figure.caption.53}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{3}
}
