\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crystalLaser}
\citation{crystalLaser}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{hecht}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{12}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{Experimental Setup}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPDC Setup}{12}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Setup for the SPDC light Source\relax }}{12}{figure.caption.64}}
\newlabel{fig:SPDC}{{3.1}{12}{Experimental Setup for the SPDC light Source\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diode Laser}{12}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mirror}{12}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spatial Filter}{12}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of the Diode Laser and it's control module, Taken from \cite  {crystalLaser}\relax }}{13}{figure.caption.66}}
\newlabel{fig:diodeLaser}{{3.2}{13}{Image of the Diode Laser and it's control module, Taken from \cite {crystalLaser}\relax }{figure.caption.66}{}}
\newlabel{fig:mirror}{{\caption@xref {fig:mirror}{ on input line 35}}{13}{Mirror}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mirror and the cavity mount\relax }}{13}{figure.caption.68}}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The spatial intensity profile before and after the spatial filtering process , Taken from \cite  {thorlabs}\relax }}{14}{figure.caption.70}}
\newlabel{fig:inputOutputBeam}{{3.4}{14}{The spatial intensity profile before and after the spatial filtering process , Taken from \cite {thorlabs}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite  {thorlabs}\relax }}{14}{figure.caption.71}}
\newlabel{fig:spatialFilter}{{3.5}{14}{Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite {thorlabs}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This helps to form circular apertures of variable radius\relax }}{14}{figure.caption.72}}
\newlabel{fig:iris}{{3.6}{14}{This helps to form circular apertures of variable radius\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Waist Lens}{14}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lens' effect on a Gaussian beam\relax }}{15}{figure.caption.74}}
\newlabel{fig:waist}{{3.7}{15}{Lens' effect on a Gaussian beam\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Actual BBO crystal used in experiment\relax }}{15}{figure.caption.77}}
\newlabel{fig:bbo}{{3.8}{15}{Actual BBO crystal used in experiment\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}BBO(Beta Barium Borate) Crystal}{15}{subsection.76}}
\citation{spcm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{16}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lens (Fourier Plane)}{16}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polariser}{16}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometer Filter}{16}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pin Hole(Arduino)}{16}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Single Photon Counting Module(SPCM)}{16}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Single Photon Counting Module\relax }}{16}{figure.caption.84}}
\newlabel{fig:spcm}{{3.9}{16}{Single Photon Counting Module\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Field-programmable gate array(FPGA)}{17}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Computer(Data Analysis)}{17}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{17}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mask}{17}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Folding Mirror}{17}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Foldind Mirror, it is in the position for measuring the correlations\relax }}{17}{figure.caption.90}}
\newlabel{fig:foldingMirror}{{3.10}{17}{Foldind Mirror, it is in the position for measuring the correlations\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bucket Detector}{18}{subsection.91}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
