\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{19}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Experimental Setup}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light Source with Tunable Spatial Correlations}{19}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Setup for the SPDC light Source\relax }}{19}{figure.caption.56}}
\newlabel{fig:SPDC}{{3.1}{19}{Experimental Setup for the SPDC light Source\relax }{figure.caption.56}{}}
\citation{hecht}
\citation{thorlabs}
\citation{thorlabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial Filter to achieve a Gaussian pump beam}{20}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The spatial intensity profile before and after the spatial filtering process , Taken from \cite  {thorlabs}\relax }}{20}{figure.caption.58}}
\newlabel{fig:inputOutputBeam}{{3.2}{20}{The spatial intensity profile before and after the spatial filtering process , Taken from \cite {thorlabs}\relax }{figure.caption.58}{}}
\citation{waist}
\citation{hecht}
\citation{hecht}
\citation{hecht}
\newlabel{eq:wa}{{3.1}{21}{Spatial Filter to achieve a Gaussian pump beam}{equation.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The spatial intensity profile measured after the spatial filter\relax }}{21}{figure.caption.60}}
\newlabel{fig:int}{{3.3}{21}{The spatial intensity profile measured after the spatial filter\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lenses to Control the pump beam waist}{21}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of lens on a Gaussian beam\cite  {hecht}\relax }}{22}{figure.caption.63}}
\newlabel{fig:waist}{{3.4}{22}{Effect of lens on a Gaussian beam\cite {hecht}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Composition of lenses to control the Pump Waist at a Fixed distance $F$\relax }}{22}{figure.caption.64}}
\newlabel{fig:fixed}{{3.5}{22}{Composition of lenses to control the Pump Waist at a Fixed distance $F$\relax }{figure.caption.64}{}}
\citation{hecht}
\citation{bbo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}BBO(Beta Barium Borate) Crystal: The source of pair of photons}{23}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{23}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Experimental Setup for Obtaining the spatial correlations of a pair of down-converted photons\relax }}{24}{figure.caption.69}}
\newlabel{fig:spatialSetup}{{3.6}{24}{Experimental Setup for Obtaining the spatial correlations of a pair of down-converted photons\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detection Module}{25}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The plane that is being scanned by the fiber tip, it is a $4x4mm$ square, that can be scanned in N steps, where N is defined by us\relax }}{25}{figure.caption.71}}
\newlabel{fig:scan}{{3.7}{25}{The plane that is being scanned by the fiber tip, it is a $4x4mm$ square, that can be scanned in N steps, where N is defined by us\relax }{figure.caption.71}{}}
\citation{spcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Single Photon Counting Module(SPCM)}{26}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Single Photon Counting Module\relax }}{26}{figure.caption.73}}
\newlabel{fig:spcm}{{3.8}{26}{Single Photon Counting Module\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Field-programmable gate array(FPGA)}{26}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Computer(Data Analysis)}{26}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{27}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Experimental Setup for the Two-photon Imaging\relax }}{27}{figure.caption.77}}
\newlabel{fig:ghostSetup}{{3.9}{27}{Experimental Setup for the Two-photon Imaging\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mask 1: Detailed description of the 'square' aperture location in the scanned plane\relax }}{28}{figure.caption.78}}
\newlabel{fig:mask1}{{3.10}{28}{Mask 1: Detailed description of the 'square' aperture location in the scanned plane\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mask 2: The letter 'L' pointing down. Mask 3: Opening question mark.\relax }}{28}{figure.caption.79}}
\newlabel{fig:masks}{{3.11}{28}{Mask 2: The letter 'L' pointing down. Mask 3: Opening question mark.\relax }{figure.caption.79}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
