\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crystalLaser}
\citation{crystalLaser}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{hecht}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{9}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Experimental Setup}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPDC Setup}{9}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Setup for the SPDC light Source\relax }}{9}{figure.caption.57}}
\newlabel{fig:SPDC}{{3.1}{9}{Experimental Setup for the SPDC light Source\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diode Laser}{9}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mirror}{9}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spatial Filter}{9}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of the Diode Laser and it's control module, Taken from \cite  {crystalLaser}\relax }}{10}{figure.caption.59}}
\newlabel{fig:diodeLaser}{{3.2}{10}{Image of the Diode Laser and it's control module, Taken from \cite {crystalLaser}\relax }{figure.caption.59}{}}
\newlabel{fig:mirror}{{\caption@xref {fig:mirror}{ on input line 35}}{10}{Mirror}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mirror and the cavity mount\relax }}{10}{figure.caption.61}}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The spatial intensity profile before and after the spatial filtering process , Taken from \cite  {thorlabs}\relax }}{11}{figure.caption.63}}
\newlabel{fig:inputOutputBeam}{{3.4}{11}{The spatial intensity profile before and after the spatial filtering process , Taken from \cite {thorlabs}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite  {thorlabs}\relax }}{11}{figure.caption.64}}
\newlabel{fig:spatialFilter}{{3.5}{11}{Basic elements of a Spatial Filter. In our experiment we use a Aspheric Lens of $f=30 mm$(LA1805-A), a pinhole of $50 \mu m$ and a collimating lens of $f=60 mm$(LA1134-A). Taken from \cite {thorlabs}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This helps to form circular apertures of variable radius\relax }}{11}{figure.caption.65}}
\newlabel{fig:iris}{{3.6}{11}{This helps to form circular apertures of variable radius\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Waist Lens}{11}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lens' effect on a Gaussian beam\relax }}{12}{figure.caption.67}}
\newlabel{fig:waist}{{3.7}{12}{Lens' effect on a Gaussian beam\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Actual BBO crystal used in experiment\relax }}{12}{figure.caption.70}}
\newlabel{fig:bbo}{{3.8}{12}{Actual BBO crystal used in experiment\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}BBO(Beta Barium Borate) Crystal}{12}{subsection.69}}
\citation{spcm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Correlations Measurement Setup}{13}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lens (Fourier Plane)}{13}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polariser}{13}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometer Filter}{13}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pin Hole(Arduino)}{13}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Single Photon Counting Module(SPCM)}{13}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Single Photon Counting Module\relax }}{13}{figure.caption.77}}
\newlabel{fig:spcm}{{3.9}{13}{Single Photon Counting Module\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Field-programmable gate array(FPGA)}{14}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Computer(Data Analysis)}{14}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two-Photon Imaging Setup}{14}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mask}{14}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Folding Mirror}{14}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Foldind Mirror, it is in the position for measuring the correlations\relax }}{14}{figure.caption.83}}
\newlabel{fig:foldingMirror}{{3.10}{14}{Foldind Mirror, it is in the position for measuring the correlations\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bucket Detector}{15}{subsection.84}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
