\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{einstein}
\citation{spatiocorrelations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Theory}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlations between two photons}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spontaneous Parametric Down Conversion}{5}{subsection.12}}
\newlabel{fig:spdcSimple}{{\caption@xref {fig:spdcSimple}{ on input line 47}}{5}{Spontaneous Parametric Down Conversion}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Experimental setup for the type-II noncollinear SPDC process\relax }}{5}{figure.caption.13}}
\citation{omar}
\citation{omar}
\newlabel{eq:stateFunComplex}{{2.1}{6}{Spontaneous Parametric Down Conversion}{equation.14}{}}
\newlabel{eq:stateFun}{{2.2}{6}{Spontaneous Parametric Down Conversion}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Phase matching conditions}{6}{subsubsection.16}}
\newlabel{eq:mode}{{2.3}{6}{Phase matching conditions}{equation.17}{}}
\citation{broke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Correlations}{7}{subsection.21}}
\newlabel{sec:spatialCorrelations}{{2.1.2}{7}{Spatial Correlations}{subsection.21}{}}
\newlabel{eq:modeSim}{{2.7}{7}{Spatial Correlations}{equation.22}{}}
\citation{omar}
\newlabel{eq:modeSpa}{{2.8}{8}{Spatial Correlations}{equation.23}{}}
\newlabel{eq:quadratic}{{2.9}{8}{Spatial Correlations}{equation.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental Spatial correlations between a pair of down-converted photons. Right image shows the correlation in the x variable. Left shows the correlation in the y variable, Beam propagating in the z direction\relax }}{8}{figure.caption.25}}
\newlabel{fig:corre}{{2.2}{8}{Experimental Spatial correlations between a pair of down-converted photons. Right image shows the correlation in the x variable. Left shows the correlation in the y variable, Beam propagating in the z direction\relax }{figure.caption.25}{}}
\citation{omar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Positive and Negative ideal spatial correlations\relax }}{9}{figure.caption.26}}
\newlabel{fig:idealCorre}{{2.3}{9}{Positive and Negative ideal spatial correlations\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tunable Spatial Correlation SPDC source light}{9}{subsection.27}}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces simulated correlations \relax }}{10}{figure.caption.28}}
\newlabel{fig:simCorrelations}{{2.4}{10}{simulated correlations \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imaging}{10}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standar Imaging}{10}{subsection.30}}
\citation{introquantumoptics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Optical imaging: a lens produces an image on an object at $S_i$. This distance is defined by the Gaussian thin-lens equation\relax }}{11}{figure.caption.32}}
\newlabel{fig:imaging}{{2.5}{11}{Optical imaging: a lens produces an image on an object at $S_i$. This distance is defined by the Gaussian thin-lens equation\relax }{figure.caption.32}{}}
\newlabel{eq:intensity}{{2.11}{11}{Standar Imaging}{equation.33}{}}
\newlabel{eq:realIntensity}{{2.12}{11}{Standar Imaging}{equation.34}{}}
\citation{introquantumoptics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-photon Imaging}{12}{subsection.35}}
\newlabel{twoPhotonImaging}{{2.2.2}{12}{Two-photon Imaging}{subsection.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple schematic for the Two-photon Imaging, two slite used OIHASUOIASUD COMPLETE\relax }}{12}{figure.caption.36}}
\newlabel{fig:twoPhotonSetup}{{2.6}{12}{Simple schematic for the Two-photon Imaging, two slite used OIHASUOIASUD COMPLETE\relax }{figure.caption.36}{}}
\citation{introquantumoptics}
\newlabel{eq:coincidences}{{2.13}{13}{Two-photon Imaging}{equation.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}LenslessTwo-photon Imaging using entangled photon}{13}{subsubsection.39}}
\newlabel{eq:crystal}{{2.15}{13}{LenslessTwo-photon Imaging using entangled photon}{equation.41}{}}
\citation{introquantumoptics}
\citation{green}
\citation{green}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple schematic for a Two-photon Imaging using entangled photons and a 2-f system\relax }}{14}{figure.caption.40}}
\newlabel{fig:2f}{{2.7}{14}{Simple schematic for a Two-photon Imaging using entangled photons and a 2-f system\relax }{figure.caption.40}{}}
\newlabel{eq:fourier}{{2.16}{14}{LenslessTwo-photon Imaging using entangled photon}{equation.42}{}}
\newlabel{eq:green}{{2.17}{14}{LenslessTwo-photon Imaging using entangled photon}{equation.43}{}}
\citation{introquantumoptics}
\newlabel{eq:greenSolve}{{2.18}{15}{LenslessTwo-photon Imaging using entangled photon}{equation.45}{}}
\newlabel{eq:final}{{2.19}{15}{LenslessTwo-photon Imaging using entangled photon}{equation.46}{}}
\newlabel{eq:B}{{2.20}{15}{LenslessTwo-photon Imaging using entangled photon}{equation.47}{}}
\newlabel{eq:A}{{2.21}{15}{LenslessTwo-photon Imaging using entangled photon}{equation.48}{}}
\newlabel{eq:finalBiphoton}{{2.22}{15}{LenslessTwo-photon Imaging using entangled photon}{equation.49}{}}
\newlabel{eq:R}{{2.23}{16}{LenslessTwo-photon Imaging using entangled photon}{equation.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Effect of the different spatial correlations}{16}{subsubsection.51}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{3}
}
