\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spatiocorrelations}
\citation{introquantumoptics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Theory}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlations between two photons}{5}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SPDC}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Phase matching conditions}{5}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Correlations}{5}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tunable Spatial Correlation SPDC source light}{5}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imaging}{5}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standar Imaging}{5}{subsection.36}}
\citation{physicsGhost}
\citation{spatiocorrelations}
\citation{spatiocorrelations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-photon Imaging}{6}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Two-photon Imaging using entangled photon}{6}{subsubsection.40}}
\citation{green}
\newlabel{eq:quadratic}{{2.9}{7}{Two-photon Imaging using entangled photon}{equation.45}{}}
\newlabel{eq:green}{{2.11}{7}{Two-photon Imaging using entangled photon}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Two-photon Imaging Using Chaotic Sources}{8}{subsubsection.54}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{9}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
