\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thermalAlejandra}
\citation{thermalAlejandra}
\citation{intensity}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Two-photon Imaging Using Chaotic Sources}{37}{appendix.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixThermal}{{A}{37}{Two-photon Imaging Using Chaotic Sources}{appendix.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Experimental setup for the Two-photon imaging using thermal light, taken from \cite  {thermalAlejandra}\relax }}{37}{figure.caption.114}}
\newlabel{fig:thermalSetup}{{A.1}{37}{Experimental setup for the Two-photon imaging using thermal light, taken from \cite {thermalAlejandra}\relax }{figure.caption.114}{}}
\citation{glauber}
\citation{thermalAlejandra}
\citation{thermalAlejandra}
\newlabel{eq:thermal}{{A.2}{38}{Two-photon Imaging Using Chaotic Sources}{equation.116}{}}
\citation{thermalAlejandra}
\@setckpt{Appendices/AppendixThermal}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{2}
}
